spring.application.name=OnlineBookStore

spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=springstudent
spring.datasource.password=springstudent

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
