<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

	<title>Book</title>
	<style>
		/* Custom CSS for minimal design */
		.container {
		 margin-top: 20px;
		}
		h3 {
		 margin-bottom: 10px;
		}
		/* Move logout button to top right */
		form {
		 position: absolute;
		 top: 10px;
		 right: 10px;
		}
		/* Adjust table styles */
		.table {
		 margin-top: 20px;
		}
		/* Remove table borders */
		.table-bordered,
		.table-bordered th,
		.table-bordered td {
		 border: none;
		}
		/* Add subtle background color to table headers */
		.table thead {
		 background-color: rgb(224, 222, 243);
		}
		/* Add padding to table cells */
		.table td,
		.table th {
		 padding: 8px;
		}
		/* Add margin to Add Book button */
		.btn-primary {
		 margin-bottom: 10px;
		}
		body,.table {
		  font-family: 'Roboto', sans-serif !important;
		}
	</style>
</head>

<body>

<div class="container">

	<h3>Books</h3>
	<hr>
<div sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_EMPLOYEE','ROLE_MANAGER')">
	
	
	<h2>Welcome!</h2>
		<hr>
		<p>
			User: <span sec:authentication="principal.username"></span>
			<br><br>
			Role(s): <span sec:authentication="principal.authorities"></span>
			
		</p>
		<hr>
		<p>
				<a th:href="@{/systems}">IT Leaders</a>
			</p>
		<p>
			<a th:href="@{/leaders}">Leadership Meeting</a>
		</p>
		</div>
		<form action="#" th:action="@{/logout}" method="post">
								<input type="submit" value="Logout" />
							 </form>

	
	
	<!-- Add a button-->
	<a th:href="@{/showFormForAdd}"
	   class="btn btn-primary btn-sm mb-3">
		Add Book
	</a> 

	<table class="table table-bordered table-striped">
		<thead class="table">
		<tr>
			<th>ID</th>
			<th>Title</th>
			<th>Author</th>
			<th>ISBN</th>
			<th>Price</th>
			<th>Select</th>

			
		</tr>
		</thead>

		<tbody>
		<tr th:each="tempBook : ${book}">
<td><a th:href="@{/book-details(bookId=${tempBook.id})}"><span th:text="${tempBook.id}"/></a></td>
			<td th:text="${tempBook.title}" />
			<td th:text="${tempBook.author}" />
			<td th:text="${tempBook.ISBN}" />
			<td th:text="${tempBook.price}" />
			<td>
			<input type="checkbox" name="selectedBooks" th:value="${tempBook.id}" />
			</td>
			<!-- Add update button/link -->
			<td sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_EMPLOYEE','ROLE_MANAGER')">
				<a th:href="@{/showFormForUpdate(bookId=${tempBook.id})}"
				   class="btn btn-info btn-sm">
					Update
				</a>

				<!-- Add "delete" button/link -->
				<a th:href="@{/delete(bookId=${tempBook.id})}"
				   class="btn btn-danger btn-sm"
				   onclick="if (!(confirm('Are you sure you want to delete this Book?'))) return false">
					Delete
				</a>
				
			</td>

		</tr>
	


		</table>
</div>

</body>
</html>



